<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dash_background"
    tools:context=".activities.Dashboard">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <at.markushi.ui.CircleButton
                android:layout_width="164dip"
                android:layout_height="164dip"
                app:cb_color="@color/kopie_blue"
                app:cb_pressedRingWidth="5dip"
                android:onClick="launchMap"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/mapico"
                    android:tint="@color/kopie_green"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Launch Map"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <at.markushi.ui.CircleButton
                android:layout_width="164dip"
                android:layout_height="164dip"
                app:cb_color="@color/kopie_blue"
                app:cb_pressedRingWidth="5dip"
                android:onClick="launchHistory"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/historyico"
                    android:tint="@color/kopie_green"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <at.markushi.ui.CircleButton
                android:layout_width="164dip"
                android:layout_height="164dip"
                app:cb_color="@color/kopie_blue"
                app:cb_pressedRingWidth="5dip"
                android:onClick="launchMyForest"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/treeico"
                    android:tint="@color/kopie_green"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Forest"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
