<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="monash.sprintree.activities.Home"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">

    <Button
        android:id="@+id/button1"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50px"
        android:onClick="launchMapScreen"
        android:text="Start"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50px"
        android:onClick="launchHome"
        android:text="History"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50px"
        android:text="My Forest"/>

</LinearLayout>
