<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="monash.sprintree.activities.Home"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="200px"
        android:layout_height="200px"
        android:onClick="launchMapScreen"
        android:text="Map"/>

    <Button
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@drawable/logo"
        android:text="History"/>

    <Button
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@drawable/logo"
        android:text="Forest"/>

</LinearLayout>
