<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circular="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/kopie_blue"
            android:orientation="horizontal">
            <com.lylc.widget.circularprogressbar.CircularProgressBar
                android:id="@+id/circularprogressbar2"
                style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginBottom="10dip"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Visit every genus to make me colorful"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/coringImage"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:scaleType="fitXY"
                android:src="@drawable/tree_full"
                android:layout_alignParentBottom="true" />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/grass"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>



    </LinearLayout>

</FrameLayout>
