<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">


            <Button
                android:id="@+id/sortScoreButton"
                android:layout_width="0px"
                android:layout_weight="50"
                android:layout_margin="10px"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/holo_green_light"
                android:text="SCORE"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sortDateButton"
                android:layout_width="0px"
                android:layout_weight="50"
                android:layout_margin="10px"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="DATE"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/favoritesTextEmptyMessage"
            android:layout_marginTop="50dp"
            android:text="List is Empty"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/journeyHistory"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"/>

    </LinearLayout>

</FrameLayout>
